<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules of The Quiz</title>
    <link rel="stylesheet" href="rule.css">
</head>
<body>
    <h1 class="head">RULES OF THE QUIZ</h1>
    <div class="container">
        <ul>
            <li>
                When the player chooses an option , he/she cannot choose other options. Hence, your first answer
                will be your final answer.
            </li>
            <li>
                The player cannot go back to the previous question after he/she clicks the "next" button on 
                the bottom right corner. Hence,the user can't skip a question.
            </li>
            <li>
                Whenever the player refreshes the browser , a new set of 25 questions will be provided and all your 
                progress with previous questions will be lost.
            </li>
        </ul>
    </div>
    <script src="rule.js"></script>
</body>
</html>